apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: react-app
  namespace: argocd
  annotations:
    # Define the image alias and actual image name
    argocd-image-updater.argoproj.io/image-list: react-notes-app=worlddev162/react-notes-app

    # Use git write-back method for updating the image tag in repo
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-image-updater-git-creds

    # Image update strategy
    argocd-image-updater.argoproj.io/react-notes-app.update-strategy: semver

    # (Recommended) Allow Image Updater to track tags matching semantic versioning
    argocd-image-updater.argoproj.io/react-notes-app.allow-tags: regexp:^v\d+\.\d+\.\d+$

    notifications.argoproj.io/subscribe.on-health-degraded.email: "demo@gmail.com"  # you can add multiple email ids separated by comma like "<receiver@example.com>, <receiver2@example.com>"
    # Subscribe to notifications when the app is successfully deployed.
    notifications.argoproj.io/subscribe.on-deployed.email: "demo@gmail.com" # you can add multiple email ids separated by comma like "<receiver@example.com>, <receiver2@example.com>"

spec:
  project: default

  source:
    repoURL: 'https://github.com/gajanan43/react_notes_app_Docker_k8s.git'
    targetRevision: main
    path: argocd/k8s
    kustomize: {}

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: notes-app

  syncPolicy:
    automated:
      prune: true
      selfHeal: true

