apiVersion: v1  # Specifies the API version for the Kubernetes object.
kind: Secret    # Declares that this object is a Secret.
metadata:
  name: argocd-notifications-secret  # Name of the Secret resource.
  namespace: argocd                 # Namespace where the Secret will be created.
type: Opaque  # Generic secret type for arbitrary user-defined data.
stringData:   # Allows you to provide secret data as unencoded strings (Kubernetes will encode them).
  email-username: "demo@gmail.com"   # SMTP sender email address (replace with your own).
  email-password: "EMAIL-TOKEN"       # SMTP password or app password (replace with your own).